{
  "name": "magic-mirror",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "start.js",
  "scripts": {
    "client": "cd client && npm run electron-dev",
    "server": "node start.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "cd client && npm install"
  },
  "author": "Alec Rodgers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "electron-react-devtools": "^0.5.3",
    "express": "^4.16.3",
    "googleapis": "^27.0.0",
    "moment": "^2.22.2",
    "ngrok": "^3.0.1",
    "node-fetch": "^2.1.2",
    "react-big-calendar": "^0.19.1",
    "react-calendar": "^2.15.1",
    "react-draggable": "^3.0.5",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "react-particles-js": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.0"
  }
}
